(FUNC_BEGIN, fib, 32, _)
(EQL, __fib_i_s2, 1, _t0)
(IF_FALSE_GOTO, _t0, _, _L0)
(RETURN_VAL, 1, _, _)
(_L0:, _, _, _)
(EQL, __fib_i_s2, 2, _t1)
(IF_FALSE_GOTO, _t1, _, _L2)
(RETURN_VAL, 2, _, _)
(_L2:, _, _, _)
(SUB, __fib_i_s2, 1, _t2)
(PARAM, _t2, _, 0)
(CALL, fib, 1, _t3)
(SUB, __fib_i_s2, 2, _t4)
(PARAM, _t4, _, 0)
(CALL, fib, 1, _t5)
(ADD, _t3, _t5, _t6)
(RETURN_VAL, _t6, _, _)
(FUNC_END, fib, _, _)
(FUNC_BEGIN, main, 168, _)
(ASSIGN, 2, _, __main_i_s2)
(ASSIGN, 5, _, __main_j_s2)
(GET_INT, _, _, _t7)
(ASSIGN, _t7, _, __main_i_s2)
(GET_INT, _, _, _t8)
(ASSIGN, _t8, _, __main_j_s2)
(MUL, __main_i_s2, __main_j_s2, _t9)
(NEG, _t9, _, _t10)
(PARAM, 4, _, 0)
(CALL, fib, 1, _t11)
(MUL, _t10, _t11, _t12)
(ADD, _t12, 0, _t13)
(MUL, 2, 1, _t14)
(ADD, _t13, _t14, _t15)
(DIV, 1, 2, _t16)
(SUB, _t15, _t16, _t17)
(MUL, _t17, 5, _t18)
(ASSIGN, _t18, _, __main_i_s2)
(MUL, 7, 5923, _t19)
(DIV, _t19, 56, _t20)
(MUL, _t20, 56, _t21)
(PARAM, 6, _, 0)
(CALL, fib, 1, _t22)
(PARAM, _t22, _, 0)
(CALL, fib, 1, _t23)
(SUB, _t21, _t23, _t24)
(ADD, 1, 2, _t25)
(DIV, 89, 2, _t26)
(MUL, _t26, 36, _t27)
(SUB, _t27, 53, _t28)
(DIV, _t28, 1, _t29)
(MUL, _t29, 6, _t30)
(SUB, _t25, _t30, _t31)
(MUL, 45, 56, _t32)
(DIV, _t32, 85, _t33)
(SUB, _t33, 56, _t34)
(MUL, 35, 56, _t35)
(DIV, _t35, 4, _t36)
(ADD, _t34, _t36, _t37)
(SUB, _t37, 9, _t38)
(MUL, 2, _t38, _t39)
(SUB, _t31, _t39, _t40)
(ADD, _t24, _t40, _t41)
(ASSIGN, _t41, _, __main_j_s2)
(NEG, 5, _, _t42)
(ASSIGN, _t42, _, __main_k_s2)
(PRINT_INT, __main_i_s2, _, _)
(PRINT_STR, _str_lit_0, _, _)
(PRINT_INT, __main_j_s2, _, _)
(PRINT_STR, _str_lit_0, _, _)
(PRINT_INT, __main_k_s2, _, _)
(PRINT_STR, _str_lit_1, _, _)
(RETURN_VAL, 0, _, _)
(FUNC_END, main, _, _)
