(FUNC_BEGIN, main, 560, _)
(MUL, 0, 4, _t0)
(ADD_OFFSET, __main_number_s2, _t0, _t1)
(STORE_TO_ADDR, _t1, _, 0)
(MUL, 1, 4, _t2)
(ADD_OFFSET, __main_number_s2, _t2, _t3)
(STORE_TO_ADDR, _t3, _, 1)
(MUL, 2, 4, _t4)
(ADD_OFFSET, __main_number_s2, _t4, _t5)
(STORE_TO_ADDR, _t5, _, 2)
(MUL, 3, 4, _t6)
(ADD_OFFSET, __main_number_s2, _t6, _t7)
(STORE_TO_ADDR, _t7, _, 3)
(MUL, 4, 4, _t8)
(ADD_OFFSET, __main_number_s2, _t8, _t9)
(STORE_TO_ADDR, _t9, _, 4)
(MUL, 5, 4, _t10)
(ADD_OFFSET, __main_number_s2, _t10, _t11)
(STORE_TO_ADDR, _t11, _, 5)
(MUL, 6, 4, _t12)
(ADD_OFFSET, __main_number_s2, _t12, _t13)
(STORE_TO_ADDR, _t13, _, 6)
(MUL, 7, 4, _t14)
(ADD_OFFSET, __main_number_s2, _t14, _t15)
(STORE_TO_ADDR, _t15, _, 7)
(MUL, 8, 4, _t16)
(ADD_OFFSET, __main_number_s2, _t16, _t17)
(STORE_TO_ADDR, _t17, _, 8)
(MUL, 9, 4, _t18)
(ADD_OFFSET, __main_number_s2, _t18, _t19)
(STORE_TO_ADDR, _t19, _, 9)
(MUL, 0, 4, _t20)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t20, _t21)
(STORE_TO_ADDR, _t21, _, 1)
(MUL, 1, 4, _t22)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t22, _t23)
(STORE_TO_ADDR, _t23, _, 2)
(MUL, 2, 4, _t24)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t24, _t25)
(STORE_TO_ADDR, _t25, _, 3)
(MUL, 3, 4, _t26)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t26, _t27)
(STORE_TO_ADDR, _t27, _, 4)
(ASSIGN, 0, _, __main_tmp_s2)
(ASSIGN, 0, _, __main_i_s2)
(ASSIGN, 3, _, __main_size2_s2)
(_L0:, _, _, _)
(LSS, __main_i_s2, __main_size2_s2, _t28)
(IF_FALSE_GOTO, _t28, _, _L1)
(MUL, __main_i_s2, 4, _t29)
(ADD_OFFSET, constArray1D, _t29, _t30)
(LOAD_FROM_ADDR, _t30, _, _t31)
(ADD, __main_tmp_s2, _t31, _t32)
(ASSIGN, _t32, _, __main_tmp_s2)
(ADD, __main_i_s2, 1, _t33)
(ASSIGN, _t33, _, __main_i_s2)
(GOTO, _, _, _L0)
(_L1:, _, _, _)
(PRINT_STR, _str_lit_0, _, _)
(PRINT_INT, __main_tmp_s2, _, _)
(PRINT_STR, _str_lit_1, _, _)
(MUL, 0, 4, _t34)
(ADD_OFFSET, __main_factorial_s2, _t34, _t35)
(STORE_TO_ADDR, _t35, _, 1)
(ASSIGN, 1, _, __main_i_s2)
(_L2:, _, _, _)
(LSS, __main_i_s2, 10, _t36)
(IF_FALSE_GOTO, _t36, _, _L3)
(MUL, __main_i_s2, 4, _t37)
(ADD_OFFSET, __main_factorial_s2, _t37, _t38)
(SUB, __main_i_s2, 1, _t39)
(MUL, _t39, 4, _t40)
(ADD_OFFSET, __main_factorial_s2, _t40, _t41)
(LOAD_FROM_ADDR, _t41, _, _t42)
(MUL, __main_i_s2, 4, _t43)
(ADD_OFFSET, __main_number_s2, _t43, _t44)
(LOAD_FROM_ADDR, _t44, _, _t45)
(MUL, _t42, _t45, _t46)
(STORE_TO_ADDR, _t38, _, _t46)
(ADD, __main_i_s2, 1, _t47)
(ASSIGN, _t47, _, __main_i_s2)
(GOTO, _, _, _L2)
(_L3:, _, _, _)
(MUL, 9, 4, _t48)
(ADD_OFFSET, __main_factorial_s2, _t48, _t49)
(LOAD_FROM_ADDR, _t49, _, _t50)
(PRINT_STR, _str_lit_2, _, _)
(PRINT_INT, _t50, _, _)
(PRINT_STR, _str_lit_1, _, _)
(MUL, 0, 4, _t51)
(ADD_OFFSET, __main_matrixMulResult_s2, _t51, _t52)
(MUL, 0, 4, _t53)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t53, _t54)
(LOAD_FROM_ADDR, _t54, _, _t55)
(MUL, _t55, 1, _t56)
(MUL, 1, 4, _t57)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t57, _t58)
(LOAD_FROM_ADDR, _t58, _, _t59)
(MUL, _t59, 0, _t60)
(ADD, _t56, _t60, _t61)
(STORE_TO_ADDR, _t52, _, _t61)
(MUL, 1, 4, _t62)
(ADD_OFFSET, __main_matrixMulResult_s2, _t62, _t63)
(MUL, 0, 4, _t64)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t64, _t65)
(LOAD_FROM_ADDR, _t65, _, _t66)
(MUL, _t66, 0, _t67)
(MUL, 1, 4, _t68)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t68, _t69)
(LOAD_FROM_ADDR, _t69, _, _t70)
(MUL, _t70, 1, _t71)
(ADD, _t67, _t71, _t72)
(STORE_TO_ADDR, _t63, _, _t72)
(MUL, 2, 4, _t73)
(ADD_OFFSET, __main_matrixMulResult_s2, _t73, _t74)
(MUL, 2, 4, _t75)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t75, _t76)
(LOAD_FROM_ADDR, _t76, _, _t77)
(MUL, _t77, 1, _t78)
(MUL, 3, 4, _t79)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t79, _t80)
(LOAD_FROM_ADDR, _t80, _, _t81)
(MUL, _t81, 0, _t82)
(ADD, _t78, _t82, _t83)
(STORE_TO_ADDR, _t74, _, _t83)
(MUL, 3, 4, _t84)
(ADD_OFFSET, __main_matrixMulResult_s2, _t84, _t85)
(MUL, 2, 4, _t86)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t86, _t87)
(LOAD_FROM_ADDR, _t87, _, _t88)
(MUL, _t88, 0, _t89)
(MUL, 3, 4, _t90)
(ADD_OFFSET, __main_matrixMulFactor_s2, _t90, _t91)
(LOAD_FROM_ADDR, _t91, _, _t92)
(MUL, _t92, 1, _t93)
(ADD, _t89, _t93, _t94)
(STORE_TO_ADDR, _t85, _, _t94)
(MUL, 0, 4, _t95)
(ADD_OFFSET, __main_matrixMulResult_s2, _t95, _t96)
(LOAD_FROM_ADDR, _t96, _, _t97)
(MUL, 1, 4, _t98)
(ADD_OFFSET, __main_matrixMulResult_s2, _t98, _t99)
(LOAD_FROM_ADDR, _t99, _, _t100)
(PRINT_INT, _t97, _, _)
(PRINT_STR, _str_lit_3, _, _)
(PRINT_INT, _t100, _, _)
(PRINT_STR, _str_lit_1, _, _)
(MUL, 2, 4, _t101)
(ADD_OFFSET, __main_matrixMulResult_s2, _t101, _t102)
(LOAD_FROM_ADDR, _t102, _, _t103)
(MUL, 3, 4, _t104)
(ADD_OFFSET, __main_matrixMulResult_s2, _t104, _t105)
(LOAD_FROM_ADDR, _t105, _, _t106)
(PRINT_INT, _t103, _, _)
(PRINT_STR, _str_lit_3, _, _)
(PRINT_INT, _t106, _, _)
(PRINT_STR, _str_lit_1, _, _)
(RETURN_VAL, 0, _, _)
(FUNC_END, main, _, _)
