(FUNC_BEGIN, copy, 4, _)
(RETURN_VAL, __copy_n_s2, _, _)
(FUNC_END, copy, _, _)
(FUNC_BEGIN, main, 28, _)
(PARAM, 1, _, 0)
(CALL, copy, 1, _t0)
(PARAM, 1, _, 0)
(CALL, copy, 1, _t1)
(EQL, _t0, _t1, _t2)
(IF_FALSE_GOTO, _t2, _, _L0)
(PRINT_STR, _str_lit_0, _, _)
(GOTO, _, _, _L1)
(_L0:, _, _, _)
(PRINT_STR, _str_lit_1, _, _)
(_L1:, _, _, _)
(PARAM, 2, _, 0)
(CALL, copy, 1, _t3)
(PARAM, 3, _, 0)
(CALL, copy, 1, _t4)
(EQL, _t3, _t4, _t5)
(IF_FALSE_GOTO, _t5, _, _L2)
(PRINT_STR, _str_lit_0, _, _)
(GOTO, _, _, _L3)
(_L2:, _, _, _)
(PRINT_STR, _str_lit_1, _, _)
(_L3:, _, _, _)
(RETURN_VAL, 0, _, _)
(FUNC_END, main, _, _)
